<!DOCTYPE html>
<html>
<head>
    <title>Login And Registration</title>
    <meta charset="utf-8">
<style>
    h4 {
        text-align: right;
    }
    span {
        color: blue;
    }
    li .regis_errors {
        color: blue:
    }

</style>
</head>
<body>
    <div id="wrapper">
        <div id="register">
            <h3>Register:</h3>
            <form class='{{ session['register']}}' action='/users/create' method='post'>
                First Name: <input type="text" name="f_name" placeholder="First Name">
                Last Name: <input type="text" name="l_name" placeholder="Last Name"><br>
                Email: <input type='text' name='email' placeholder="Email"><br>
                Password: <input type="password" name="password" value=""><br>
                Confirm Password: <input type="password" name="pw_confirmation" value=""><br>
                <input type='submit' value='Submit'>
            </form>
            {% with errors = get_flashed_messages(category_filter=["regis_errors"]) %}
            {% if errors %}
            <div class="alert-message block-message error">
                <a class="close" href="#">×</a>
                <ul>
                    {%- for msg in errors %}
                    <li>{{ msg }}</li>
                    {% endfor -%}
                </ul>
            </div>
            {% endif %}
            {% endwith %}
        </div>
        <div id="login">
            <h3>Login:</h3>
            <form class='{{ session['login']}}' action='/login' method='post'>
                Email: <input type='text' name='email' placeholder="Email">
                Password: <input type="password" name="password" value="" placeholder="Password">
                <input type='submit' value='Submit'>
            </form>
            {% with errors = get_flashed_messages(category_filter=["login_errors"]) %}
            {% if errors %}
            <div class="alert-message block-message error">
                <a class="close" href="#">×</a>
                <ul>
                    {%- for msg in errors %}
                    <li>{{ msg }}</li>
                    {% endfor -%}
                </ul>
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
