<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <title>The Wall</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="register">
                <h1>Welcome to the Wall</h1>
                <h3>Register:</h3>
                <form class='{{ session['register']}}' action='/create_user' method='post'>
                    First Name: <input type="text" name="f_name" placeholder="First Name">
                    Last Name: <input type="text" name="l_name" placeholder="Last Name"><br>
                    Email: <input type='text' name='email' placeholder="Email">
                    Password: <input type="password" name="pw" value="">
                    <input type='submit' value='Submit'>
                </form>
            </div>
            <div id="login">
                {% with messages = get_flashed_messages() %}
                 {% if messages %}
                   {% for message in messages %}
                     <p><span>{{message}}</span></p>
                   {% endfor %}
                 {% endif %}
               {% endwith %}
                <h3>Login:</h3>
                <form class='{{ session['login']}}' action='/login' method='post'>
                    Email: <input type='text' name='email' placeholder="Email">
                    Password: <input type="password" name="pw" value="" placeholder="Password">
                    <input type='submit' value='Submit'>
                </form>
            </div>
        </div>
    </body>
</html>
