<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/wall_style.css') }}">
</head>
<body>
    <div id="wrapper">
        <div id="header">

            <h1>Welcome {{ session['user']['f_name']}}!</h1>
            <form action="/clear" method="post">
                <input class='post_button' type="submit" name="Logout" value="Logout">
            </form>
        </div>
        <div id="post_message">
            <form action="/post" method="post">
                <input class="post_message_here" type="text" name="message"><br>
                <input class="post_button" type="submit" name="post_message" value="Post Message">
            </form>
        </div>
        <div id="the_wall">
            {% for m in all_messages %}
            <p>
                <span>{{ m['f_name'] }} {{ m['l_name'] }}:</span> {{ m['message'] }}
                <div id="post_comment">
                    {% for c in all_comments %}
                        {% if c['mid'] == m['mid'] %}

                        <p class="username">Comments:
                            {{ c['f_name'] }} {{ c['l_name'] }}: <span class="cool_comment">{{ c['comment'] }}</span>
                        </p>
                        <form class="comments_are_rad" action="/post_comment" method="post">
                            <input class='post_comment_here' type="text" name="comment"><br>
                            <input type="hidden" name="message_id" value="{{ m['mid'] }}">
                            <input class='comment_button' type="submit" name="comment" value="Post Comment">
                        </form>
                        {% endif %}
                    {% endfor %}
                </div>
            </p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
