#the_wall {
	padding: 10px;
	font-family: Verdana, geneva, sans-serif
}

h1 {
	font-family: Tahoma, sans-serif;
	font-weight: lighter;
	font-size: 28px;
	color: silver;
	width: 600px;
	margin: 10px;
	display: inline-block;
}
form {
	display: inline-block;
	font-family: Verdana, geneva, sans-serif
}

span {
	color: #009fbd;
}

p {
	font-family: Verdana, sans-serif;
	color: #404156;
	font-size: 16px;
}

input {
	text-align: right;
}

.post_button {
	background-color: #009fbd;
	border-radius: 5px;
	color: white;
	font-weight: lighter;
}

.comment_button {
	background-color: #a2c3c6;
	border-radius: 5px;
	color: white;
	margin: 5px;
	text-align: right;
}

.post_message_here {
	width: 600px;
	height: 100px;
	border-radius: 10px;
}

.post_comment_here {
	width: 300px;
	height: 30px;
	border-radius: 10px;
	text-align: right;
}

.username {
	color: #009fbd;
	font-size: 10px;
}

.cool_comment {
	color: grey;
	font: "Times New Roman";
	font-style: italic;
	font-size: 12px;
}
